{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {},
    "format": {},
    "ci": {
      "dependsOn": ["build", "lint", "test", "format"]
    },
    "dev": {}
  }
}
