{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {},
    "lint": {},
    "test": {},
    "format": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "ci": {
      "dependsOn": [
        "build",
        "typecheck",
        "lint",
        "test",
        "format"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}